<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToDoshka.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="user" Type="ToDoshka.Model.Users" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.5" />
        <Point X="4.476" Y="4.5" />
        <Point X="4.476" Y="4.125" />
        <Point X="5.75" Y="4.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="attach" Type="ToDoshka.Model.Attachments" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.75" />
        <Point X="4.375" Y="4.75" />
        <Point X="4.375" Y="6.938" />
        <Point X="5.75" Y="6.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MAgQAAACEAAAAAAAAAgQQAAAAAAAAJCAAQAAAACABQA=</HashCode>
      <FileName>pages\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="user" />
      <Field Name="attach" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoshka.ProfilePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <AssociationLine Name="user" Type="ToDoshka.Model.Users" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.346" />
        <Point X="4.292" Y="5.346" Type="JumpStart" />
        <Point X="4.458" Y="5.346" Type="JumpEnd" />
        <Point X="4.788" Y="5.346" />
        <Point X="4.788" Y="4.312" />
        <Point X="5.75" Y="4.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="attach" Type="ToDoshka.Model.Attachments" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.844" Y="5.691" />
        <Point X="2.844" Y="7.125" />
        <Point X="5.75" Y="7.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAgABAAAAAAQYAIAAECAAQAAgCAQARE=</HashCode>
      <FileName>pages\ProfilePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="user" />
      <Field Name="attach" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoshka.Registration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAgAAAAggAAAAAEACAAAAIAAAAAACAAAAAIACAgA=</HashCode>
      <FileName>Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="unit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoshka.AttachWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>userControls\AttachWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoshka.StatisticsControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>userControls\StatisticsControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoshka.DateValue" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>userControls\StatisticsControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoshka.ToDoItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAAAIAAAABCAEEAAAQAAAAAAAACBQEgA=</HashCode>
      <FileName>userControls\ToDoItem.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="task" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoshka.ToDoSubItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="attach" Type="ToDoshka.Model.Attachments" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="6.441" />
        <Point X="9.875" Y="7.031" />
        <Point X="7.558" Y="7.031" Type="JumpStart" />
        <Point X="7.391" Y="7.031" Type="JumpEnd" />
        <Point X="7.25" Y="7.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAQCgCAAAAIwIEAAAAAAAAEAAAQACEBAQAgAASAjg=</HashCode>
      <FileName>userControls\ToDoSubItem.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="attach" />
      <Field Name="subtask" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoshka.Model.Attachments" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Tasks" Type="ToDoshka.Model.Tasks" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.875" />
        <Point X="5.375" Y="6.875" />
        <Point X="5.375" Y="5.031" />
        <Point X="5.75" Y="5.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAgAAAIgAAAgEIBAAAABIAAAAAAA=</HashCode>
      <FileName>model\Attachments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subtasks" />
      <Property Name="Tasks" />
      <Property Name="Users" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ToDoshka.Model.Subtasks" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAUAAAAAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>model\Subtasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoshka.Model.Tasks" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="Attachments" Type="ToDoshka.Model.Attachments" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="5.203" />
        <Point X="7.475" Y="5.203" />
        <Point X="7.475" Y="7.203" />
        <Point X="7.25" Y="7.203" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAgAUAAAAAIAgIAAAAIAAAAEAAAAAAAQA=</HashCode>
      <FileName>model\Tasks.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Users" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
      <Property Name="Subtasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ToDoshka.Model.ToDoContext" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="users" Type="ToDoshka.Model.Users" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.062" />
        <Point X="6.312" Y="3.062" />
        <Point X="6.312" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAAEAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>model\ToDoContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="attachments" />
      <Property Name="subtasks" />
      <Property Name="tasks" />
      <Property Name="users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ToDoshka.Model.ToDoRepository&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="_context" Type="ToDoshka.Model.ToDoContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="2.312" />
        <Point X="10.125" Y="2.846" />
        <Point X="9" Y="2.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABABAAAAAJAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>model\unitOfWork\ToDoRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDoshka.Model.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <AssociationLine Name="db" Type="ToDoshka.Model.ToDoContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="2.312" />
        <Point X="6.438" Y="2.846" />
        <Point X="7.5" Y="2.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="usersRepository" Type="ToDoshka.Model.ToDoRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.125" />
        <Point X="9.75" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tasksRepository" Type="ToDoshka.Model.ToDoRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2" />
        <Point X="9.75" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="attachRepository" Type="ToDoshka.Model.ToDoRepository&lt;TEntity&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.875" />
        <Point X="9.75" Y="1.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.101" Y="0.327" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAKAAACAQAAEAAAAAAAKAAAAAIAAAAAAIAAgQAAA=</HashCode>
      <FileName>model\unitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Field Name="usersRepository" />
      <Field Name="tasksRepository" />
      <Field Name="subtasksRepository" />
      <Field Name="attachRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoshka.Model.Users" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAggAEACAAAAAQABAAAAAACAAAIIAAAAAA=</HashCode>
      <FileName>model\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoshka.MainWindow" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAIAAAAAAAAAAAAAAABAAAAAAAAAAIgQAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ToDoshka.Model.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAABAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>model\unitOfWork\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>